<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoseNi.MVVM.Views.LoginPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage">
    <VerticalStackLayout>
        <Image Source="logo.png" WidthRequest="150" HeightRequest="150" Margin="0,100,0,0"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="    Under" FontSize="32" HorizontalOptions="Center" TextColor="Gray" BackgroundColor="AntiqueWhite" Margin="0,0,70,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Sec" FontSize="32" HorizontalOptions="Center" TextColor="Gray" Margin="50,0,0,0"/>
        </HorizontalStackLayout>
        <CarouselView x:Name="Cview" Loop="True" >
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>No Filters</x:String>
                    <x:String>No Censorship</x:String>
                    <x:String>Just Pure Internet Culture</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding}" FontSize="24" HorizontalOptions="Center" TextColor="Gray"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <VerticalStackLayout Padding="50" Spacing="5" Margin="0,140,0,0">
            <Entry x:Name="UserEmail" Placeholder="username" TextColor="AntiqueWhite"/>
            <Entry x:Name="passInput" Placeholder="passwordz" IsPassword="True" TextColor="AntiqueWhite"/>
            <VerticalStackLayout Margin="0,25,0,0">
                <Button x:Name="btnLoginFinal" Clicked="btnLoginFinal_Clicked" Text="Login" BackgroundColor="AntiqueWhite" TextColor="Black"/>
            </VerticalStackLayout>
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>